@nav-bg: #FFF;
@nav-bg-hover: #263445;
@nav-text: #9EA1B0;
@nav-active: #228CF9;
// layout
@scrollbar-width: 6px;
@header-height: 80px;
@footer-height: 60px;
@normal-nav-width: 140px;
@simple-nav-width: 70px;
@app-main-padding: 14px;
@inside-foot-height: 60px;
@tabbar-width: 150px;
@nav-padding-top: 30px;
@navitem-height: 48px;
@navitem-padding-right: 25px;
@avatar-width: 110px;
@avatar-img-width: 36px;

// color
@active-color: #4998FC;

@color-black: #424242;
@color-text: #333;
@color-white: #fff;
@color-gray: #999;
@color-info: #909399;
@color-primary: #fa6207;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@nav-color: #b5b5b5;
@nav-active-color: #fff;
@nav-active-bg: #fa6207;
@main-bg-color: #fff;
@header-color: #b5b5b5;
@toptab-active-color: #ff7624;
@toptab-bg-color: #353535;
@inside-foot-color: #b5b5b5;
@inside-foot-bg: #f5f5f5;
@header-bg-color: #272727;
@footer-bg-color: #B3C0D1;
@border-color: #F3F3F3;
@color-orange:#ffa837;
@color-red:#fb8f8f;

// font
@font-size-base: 12px;
@font-size-larger: 14px;
@font-size-giant: 16px;
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

// ie hack
@hack: ~"/*\**/";


@border-color: #eee;

:export {
  navBg: @nav-bg;
  navBgHover: @nav-bg-hover;
  navText: @nav-text;
  navIuegn: @nav-text;
  borderColor: @border-color;
  theme:@active-color
}
